# SpringMvc01-HelloWorld

./: .project  pom.xml
src/main/java/cn/tedu/spring/: HelloController.java  HiController.java  User.java
src/main/resources/: index.jsp  spring.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/cn/tedu/spring/: Test.java
